PORT=1500
HOST='localhost'
DBURL='mongodb://Lithi:cqDZgczyDFYIZu7q@ac-zrnnfh7-shard-00-00.yfapnoo.mongodb.net:27017,ac-zrnnfh7-shard-00-01.yfapnoo.mongodb.net:27017,ac-zrnnfh7-shard-00-02.yfapnoo.mongodb.net:27017/?ssl=true&replicaSet=atlas-bchm1e-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET=MoyisiSiTeMaaYn
CLOUD_NAME=dfn75v0qd
API_KEY=383815973598245
API_SECRET=wYClcPvUqRGCAy6meBdnh89ySpA